artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 8657778
model_uuid: 9abc7a59fba143dd9430b1a3641d18be
prompts: null
run_id: 1ca0c436bcc64cc3a798db79b97e6301
utc_time_created: '2025-04-26 17:43:28.329698'
