artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 50465631
model_uuid: 851ce1c7ecfb46fa8af40ef8a7853b42
prompts: null
run_id: 42262672d49c40e9a1fb2539b6942227
signature:
  inputs: '[{"type": "long", "name": "PULocationID", "required": true}, {"type": "long",
    "name": "DOLocationID", "required": true}, {"type": "double", "name": "trip_distance",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-26 17:49:56.939099'
