artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 20926032
model_uuid: e935962248bc48178d93921f896389aa
prompts: null
run_id: fb78c644d20b48c3b632ccb794cdef93
utc_time_created: '2025-04-26 17:03:12.480456'
