artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 20926032
model_uuid: 5f83cde66bb74da99d9c2c75c0e52aa8
prompts: null
run_id: ff6712051e104b368ed4e5909b9c7ac2
utc_time_created: '2025-04-26 17:24:14.560688'
